{
  "name": "adriglez",
  "version": "1.0.0",
  "description": "Adriana González, Artista en maquillaje de caracterización y FX",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "npx skilld prepare || true"
  },
  "dependencies": {
    "@nuxt/fonts": "0.14.0",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "4.8.1",
    "@nuxtjs/seo": "5.3.1",
    "@takumi-rs/core": "1.6.0",
    "@vercel/analytics": "2.0.1",
    "@vueuse/motion": "3.0.3",
    "better-sqlite3": "^12.10.0",
    "nuxt": "4.4.6",
    "nuxt-ai-ready": "1.3.7",
    "nuxt-og-image": "6.5.1",
    "vue": "3.5.35"
  },
  "devDependencies": {
    "@iconify-json/lucide": "1.2.111",
    "@nuxt/eslint": "1.15.2",
    "@nuxtjs/tailwindcss": "6.14.0",
    "eslint": "9.39.2",
    "prettier": "3.8.3",
    "skilld": "2.0.0",
    "typescript": "5.9.3",
    "vue-tsc": "3.3.3"
  }
}
